[gd_scene load_steps=4 format=3 uid="uid://bxyrthv1cb28y"]

[ext_resource type="PackedScene" uid="uid://b8l5t2ox76fd4" path="res://models/weapons/p_game_sword_draft.tscn" id="1_r6nnc"]
[ext_resource type="Script" path="res://scripts/Weapons/Sword.cs" id="1_yn1p3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y85ga"]
size = Vector3(1, 2.55313, 1)

[node name="Sword" type="RigidBody3D"]
gravity_scale = 0.0
freeze = true
script = ExtResource("1_yn1p3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.606788, 0)
shape = SubResource("BoxShape3D_y85ga")
disabled = true

[node name="Model" parent="." instance=ExtResource("1_r6nnc")]
